<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="66T-cZ-xWT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HN Feed-->
        <scene sceneID="hW8-Mh-TbV">
            <objects>
                <viewController storyboardIdentifier="HomeView" title="HN Feed" id="juc-2m-Ktz" customClass="HomeViewView" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jZO-YL-ksZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YX6-rc-jXZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedItem" id="I9X-qN-RMx" customClass="FeedItemTableViewCell" customModule="demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I9X-qN-RMx" id="rMD-p2-zuX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fecha" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9K-yz-dS3">
                                                    <rect key="frame" x="339.5" y="5" width="44.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="251" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1T-Up-AYI">
                                                    <rect key="frame" x="10" y="5" width="328.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="p6a-PF-6le"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titulo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHy-XI-gbl">
                                                    <rect key="frame" x="10" y="30.5" width="394" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="K9K-yz-dS3" secondAttribute="trailing" constant="10" id="3b6-jQ-EjQ"/>
                                                <constraint firstAttribute="bottom" secondItem="cHy-XI-gbl" secondAttribute="bottom" constant="5" id="8ai-Qh-Mtz"/>
                                                <constraint firstItem="J1T-Up-AYI" firstAttribute="top" secondItem="rMD-p2-zuX" secondAttribute="top" constant="5" id="E5K-PB-iYP"/>
                                                <constraint firstItem="cHy-XI-gbl" firstAttribute="top" secondItem="J1T-Up-AYI" secondAttribute="bottom" constant="5" id="Iy5-qt-NNP"/>
                                                <constraint firstItem="K9K-yz-dS3" firstAttribute="leading" secondItem="J1T-Up-AYI" secondAttribute="trailing" constant="1" id="Mxi-jx-Sr5"/>
                                                <constraint firstItem="cHy-XI-gbl" firstAttribute="leading" secondItem="rMD-p2-zuX" secondAttribute="leading" constant="10" id="Wez-Y4-gGB"/>
                                                <constraint firstItem="K9K-yz-dS3" firstAttribute="top" secondItem="J1T-Up-AYI" secondAttribute="top" id="ltD-Ai-6sX"/>
                                                <constraint firstItem="J1T-Up-AYI" firstAttribute="leading" secondItem="rMD-p2-zuX" secondAttribute="leading" constant="10" id="u9T-LV-pKq"/>
                                                <constraint firstAttribute="trailing" secondItem="cHy-XI-gbl" secondAttribute="trailing" constant="10" id="vVq-gv-dLJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="J1T-Up-AYI" id="L9S-Gu-UbJ"/>
                                            <outlet property="fechaLabel" destination="K9K-yz-dS3" id="Ius-cy-gUp"/>
                                            <outlet property="nombreLabel" destination="cHy-XI-gbl" id="sLt-pR-pW1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="juc-2m-Ktz" id="8f9-Cn-g0a"/>
                                    <outlet property="delegate" destination="juc-2m-Ktz" id="D8E-jA-XJ3"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gQl-Yg-qCG">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" name="AccentColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QXQ-NY-Wan"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YX6-rc-jXZ" firstAttribute="leading" secondItem="QXQ-NY-Wan" secondAttribute="leading" id="2cj-kD-rBn"/>
                            <constraint firstItem="YX6-rc-jXZ" firstAttribute="top" secondItem="QXQ-NY-Wan" secondAttribute="top" id="7TA-r2-aQ6"/>
                            <constraint firstItem="YX6-rc-jXZ" firstAttribute="bottom" secondItem="QXQ-NY-Wan" secondAttribute="bottom" id="Jek-ll-LJX"/>
                            <constraint firstItem="YX6-rc-jXZ" firstAttribute="trailing" secondItem="QXQ-NY-Wan" secondAttribute="trailing" id="K3s-MO-ZOk"/>
                            <constraint firstItem="YX6-rc-jXZ" firstAttribute="centerX" secondItem="jZO-YL-ksZ" secondAttribute="centerX" id="Wqb-Nu-CAq"/>
                            <constraint firstItem="gQl-Yg-qCG" firstAttribute="centerX" secondItem="jZO-YL-ksZ" secondAttribute="centerX" id="grD-Ww-4jX"/>
                            <constraint firstItem="gQl-Yg-qCG" firstAttribute="centerY" secondItem="jZO-YL-ksZ" secondAttribute="centerY" id="ry8-FB-DRf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9iS-12-lQQ"/>
                    <connections>
                        <outlet property="feedTable" destination="YX6-rc-jXZ" id="TdI-3y-XdP"/>
                        <outlet property="loadingIndicator" destination="gQl-Yg-qCG" id="ka7-11-9eI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOM-hd-5ye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Btv-Lv-lUL">
            <objects>
                <navigationController storyboardIdentifier="navigation" automaticallyAdjustsScrollViewInsets="NO" id="66T-cZ-xWT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UQG-Mf-gWD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="juc-2m-Ktz" kind="relationship" relationship="rootViewController" id="Ew5-8I-So0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GC-qG-Bio" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
