<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="66T-cZ-xWT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View View-->
        <scene sceneID="T7F-vG-t7y">
            <objects>
                <tableViewController storyboardIdentifier="HomeView" id="McM-QC-fwO" customClass="HomeViewView" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WUV-uh-e5m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedItem" id="0i9-jI-qtA" customClass="FeedItemTableViewCell" customModule="demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0i9-jI-qtA" id="nfw-OT-9qJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fecha" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsJ-6b-nrH">
                                            <rect key="frame" x="63" y="39" width="35" height="20"/>
                                            <fontDescription key="fontDescription" name="KohinoorTelugu-Medium" family="Kohinoor Telugu" pointSize="14"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="251" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n59-mj-91T">
                                            <rect key="frame" x="10" y="38.5" width="43" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="L3L-Bm-OT7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="KohinoorTelugu-Medium" family="Kohinoor Telugu" pointSize="14"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titulo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtu-kw-NIh">
                                            <rect key="frame" x="10" y="10" width="394" height="18.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Xtu-kw-NIh" secondAttribute="trailing" constant="10" id="Iju-La-WF7"/>
                                        <constraint firstItem="Xtu-kw-NIh" firstAttribute="top" secondItem="nfw-OT-9qJ" secondAttribute="top" constant="10" id="KiD-ap-tgi"/>
                                        <constraint firstItem="n59-mj-91T" firstAttribute="top" secondItem="Xtu-kw-NIh" secondAttribute="bottom" constant="10" id="S5g-hU-2kQ"/>
                                        <constraint firstItem="n59-mj-91T" firstAttribute="leading" secondItem="nfw-OT-9qJ" secondAttribute="leading" constant="10" id="YlS-FQ-aSB"/>
                                        <constraint firstItem="BsJ-6b-nrH" firstAttribute="leading" secondItem="n59-mj-91T" secondAttribute="trailing" constant="10" id="a9Y-GW-Hhf"/>
                                        <constraint firstItem="Xtu-kw-NIh" firstAttribute="leading" secondItem="nfw-OT-9qJ" secondAttribute="leading" constant="10" id="n2E-ET-d4H"/>
                                        <constraint firstAttribute="bottom" secondItem="n59-mj-91T" secondAttribute="bottom" constant="10" id="pFs-zf-g36"/>
                                        <constraint firstAttribute="bottom" secondItem="BsJ-6b-nrH" secondAttribute="bottom" constant="10" id="vTy-Ao-MaK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="n59-mj-91T" id="jFH-Oi-p10"/>
                                    <outlet property="fechaLabel" destination="BsJ-6b-nrH" id="Dzf-2m-ay7"/>
                                    <outlet property="nombreLabel" destination="Xtu-kw-NIh" id="cgU-O6-NM1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="McM-QC-fwO" id="MJt-Fu-7Zr"/>
                            <outlet property="delegate" destination="McM-QC-fwO" id="wsS-gG-v24"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rZ8-1B-FEb"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="bIH-t5-kYR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Cargando...">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <connections>
                            <action selector="pullAndRefresh:" destination="McM-QC-fwO" eventType="valueChanged" id="uiQ-D7-Y1y"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="feedTable" destination="WUV-uh-e5m" id="POZ-Jl-IqZ"/>
                        <outlet property="loading" destination="bIH-t5-kYR" id="QwF-wh-RmL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWN-5t-Coh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Btv-Lv-lUL">
            <objects>
                <navigationController storyboardIdentifier="navigation" automaticallyAdjustsScrollViewInsets="NO" id="66T-cZ-xWT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UQG-Mf-gWD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="McM-QC-fwO" kind="relationship" relationship="rootViewController" id="aWP-Md-EqO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GC-qG-Bio" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
